server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/user_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# Logging Configuration (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=9000000


# Enable verbose logging for Hibernate
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

# Enable tenant context logging
logging.level.com.divergentsl.multitenant.context.TenantContext=DEBUG
logging.level.com.divergentsl.multitenant.multitenancy=DEBUG
logging.level.com.divergentsl.multitenant.filters=DEBUG

# Hibernate properties
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create_schemas=true
